import React from 'react'
import './PContent.css'
import PSearch from './PSearch/PSearch'
import PUser from './User/PUser'

const PContent = () => {
    return (
        <div className="pContent">
            <PSearch />
            <PUser
                count="5000"
                name="Иван Иванов"
                online="Сейчас на сайте"
                descr="Здравствуйте! Готов предложить Вам услуги пешего курьера.Осуществим рочную и своевременную доставку. В Штате опытные, проверенные курьеры. За всех курьеровесу мате... "
            />
            <PUser
                count="5000"
                name="Иван Иванов"
                online="Сейчас на сайте"
                descr="Здравствуйте! Готов предложить Вам услуги пешего курьера.Осуществим рочную и своевременную доставку. В Штате опытные, проверенные курьеры. За всех курьеровесу мате... "
            />
            <PUser
                count="5000"
                name="Иван Иванов"
                online="Сейчас на сайте"
                descr="Здравствуйте! Готов предложить Вам услуги пешего курьера.Осуществим рочную и своевременную доставку. В Штате опытные, проверенные курьеры. За всех курьеровесу мате... "
            />
            <PUser
                count="5000"
                name="Иван Иванов"
                online="Сейчас на сайте"
                descr="Здравствуйте! Готов предложить Вам услуги пешего курьера.Осуществим рочную и своевременную доставку. В Штате опытные, проверенные курьеры. За всех курьеровесу мате... "
            />
        </div>
    )
}

export default PContent